# cinnamon-dev-tools
Tools for Cinnamon Developers (Forked from mint-dev-tools)

This is a fork of mint-dev-tools to be used for as many different distributions
as possible, by removing anything Mint and non-Cinnamon related.

If it is Mint Cinnamon related, the 'Mint' is removed.

Any tools for building use apt automatically-so for now they are removed.

Install everything in etc/* to /etc and same for usr.

Debian packaging and more coming soon!
